# GymSysyem

./: AdminLogin.xaml  AdminLogin.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  Bill.xaml  Bill.xaml.cs  CoachAdd.xaml  CoachAdd.xaml.cs  ConfirmDeleting.xaml  ConfirmDeleting.xaml.cs  ConfirmFinancial.xaml  ConfirmFinancial.xaml.cs  GymSysyemWpf.csproj  GymSysyemWpf.sln  GymSysyemWpf_ewksx11m_wpftmp.csproj  MachineAdd.xaml  MachineAdd.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonthlyProfit.xaml  MonthlyProfit.xaml.cs  ProtienAdd.xaml  ProtienAdd.xaml.cs  ProtienUpdate.xaml  ProtienUpdate.xaml.cs  ReciptionistAdd.xaml  ReciptionistAdd.xaml.cs  ReciptionistWindow.xaml  ReciptionistWindow.xaml.cs  SubscriptionAdd.xaml  SubscriptionAdd.xaml.cs  SubscriptionUpdate.xaml  SubscriptionUpdate.xaml.cs  TraineeAdd.xaml  TraineeAdd.xaml.cs  TraineeUpdate.xaml  TraineeUpdate.xaml.cs  UpdateCoach.xaml  (+9 more)
Classes/: Admin.cs  BuyProtien.cs  Coach.cs  Context.cs  GymMachine.cs  ProtienProduct.cs  Receptionist.cs  Trainee.cs  Vendor.cs
Migrations/: 20230225182544_init.Designer.cs  20230225182544_init.cs  20231030192501_init.Designer.cs  20231030192501_init.cs  ContextModelSnapshot.cs
Models/: AddintionalBill.cs  Admin.cs  BuyProducts.cs  Context.cs  DailyProfit.cs  DailyTrainee.cs  MonthProf.cs  MonthlyIncome.cs  MonthlyProfit.cs  OrderItems.cs  Subscription.cs  Trainee.cs  TraineeDateAttend.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Styles/: ButtonStyles.xaml  UIColors.xaml
UserControls/: Product.xaml  Product.xaml.cs
