
FE:\New folder\Telegram Desktop\GymSysyemWpf\App.xaml;;
FE:\New folder\Telegram Desktop\GymSysyemWpf\ConfirmDeleting.xaml;;
FE:\New folder\Telegram Desktop\GymSysyemWpf\ConfirmFinancial.xaml;;
FE:\New folder\Telegram Desktop\GymSysyemWpf\MainWindow.xaml;;
FE:\New folder\Telegram Desktop\GymSysyemWpf\MonthlyProfit.xaml;;
FE:\New folder\Telegram Desktop\GymSysyemWpf\ProtienAdd.xaml;;
FE:\New folder\Telegram Desktop\GymSysyemWpf\ProtienUpdate.xaml;;
FE:\New folder\Telegram Desktop\GymSysyemWpf\SubscriptionAdd.xaml;;
FE:\New folder\Telegram Desktop\GymSysyemWpf\SubscriptionUpdate.xaml;;
FE:\New folder\Telegram Desktop\GymSysyemWpf\TraineeAdd.xaml;;
FE:\New folder\Telegram Desktop\GymSysyemWpf\TraineeUpdate.xaml;;
FE:\New folder\Telegram Desktop\GymSysyemWpf\Bill.xaml;;

