
FE:\ITI\ITI 9 month courses\C#\GymSysyemWpf\App.xaml;;
FE:\ITI\ITI 9 month courses\C#\GymSysyemWpf\AdminLogin.xaml;;
FE:\ITI\ITI 9 month courses\C#\GymSysyemWpf\AdminWindow.xaml;;
FE:\ITI\ITI 9 month courses\C#\GymSysyemWpf\CoachAdd.xaml;;
FE:\ITI\ITI 9 month courses\C#\GymSysyemWpf\MachineAdd.xaml;;
FE:\ITI\ITI 9 month courses\C#\GymSysyemWpf\machineUpdated.xaml;;
FE:\ITI\ITI 9 month courses\C#\GymSysyemWpf\MainWindow.xaml;;
FE:\ITI\ITI 9 month courses\C#\GymSysyemWpf\ProtienAdd.xaml;;
FE:\ITI\ITI 9 month courses\C#\GymSysyemWpf\ProtienUpdate.xaml;;
FE:\ITI\ITI 9 month courses\C#\GymSysyemWpf\receptionistUpdated.xaml;;
FE:\ITI\ITI 9 month courses\C#\GymSysyemWpf\ReciptionistAdd.xaml;;
FE:\ITI\ITI 9 month courses\C#\GymSysyemWpf\ReciptionistWindow.xaml;;
FE:\ITI\ITI 9 month courses\C#\GymSysyemWpf\TraineeAdd.xaml;;
FE:\ITI\ITI 9 month courses\C#\GymSysyemWpf\TraineeUpdate.xaml;;
FE:\ITI\ITI 9 month courses\C#\GymSysyemWpf\UpdateCoach.xaml;;
FE:\ITI\ITI 9 month courses\C#\GymSysyemWpf\VendorAdd.xaml;;
FE:\ITI\ITI 9 month courses\C#\GymSysyemWpf\VendorUpdate.xaml;;

